@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "urbanist", sans-serif;
}

:root {
    --bs-dark-color: #1a1d20;
    --bs-dark-primary: #1c1c1c;
    --bs-main-color: #fff;
    --bs-primary-color: #c6c6c6;
    --secondary-color: #29a9fd;
    --bs-supporting-color: #C850C0;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--bs-dark-color);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    line-height: 3rem;
    font-weight: 600;
    font-size: 3.4rem;
}

p {
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

button,
a {
    font-size: 1.15rem !important;
    letter-spacing: 0.03rem;
    word-spacing: 0.1rem;
}

button {
    margin-bottom: 4rem;
}

/* NAVBAR STYLING IS HERE  */

.nav-link {
    color: var(--bs-main-color) !important;
    font-weight: bold;
}

.nav-link:hover {
    color: var(--secondary-color)!important;
}


/* HERO SECTION STARTED FROM HERE  */

.hero-section .container {
    display: grid;
    place-content: center;
    height: inherit;
}


.bg-main {
    height: 90vh;
    position: relative;
}

.bg-color {
    background-color: var(--bs-dark-primary);
}


.text-light-grey {
    color: var(--bs-primary-color);
}




.hero-video--section {
    width: 30rem;
    border-radius: 2rem;

}



/* SHAPE DIVIDER CSS STYLING IS HERE  */


.custom-shape-divider-bottom-1712158848 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);

}

.custom-shape-divider-bottom-1712158848 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    transform: rotateY(180deg);

}

.custom-shape-divider-bottom-1712158848 .shape-fill {
    fill: #FFFFFF;
}


/* SERVICE SECTION STARTS FROM HERE  */

.service-section {
    padding: 6rem 0rem 3rem 0rem !important;
}

.common-heading {
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem !important;

}

.common-title {
    margin-bottom: 4.2rem;
}


/* STYLING FOR SERVICES SECTION  */

.icon-span {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--secondary-color);
    color: var(--bs-main-color);
}

.card-box:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}


/* STYLING FOR DIGITAL PRODUCTS SECTION  */

.more-info-section {
    background-image: linear-gradient(rgba(22, 22, 22, 0.6), rgba(22, 22, 22, 0.9)), url("BootstrapWebsite-master/images/pexels-photo-316093.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
}

.margin-class {
    margin-top: 50px;
}

.more-info-section .image-section {
    position: relative;
}

.more-info-section .image-section img {
    position: absolute;
    left: -45px;
    width: 100%;
}


/* ONLINE MODE STYLING */

.business-section {
    padding-top: 3rem;
    padding-bottom: 4rem;
}




/* STYLING FOR CARISOUL  */

.carousel-inner .card {
    background-color: #262631;
    color: var(--bs-main-color);
    transition: all .2s linear;
    margin: auto;
}

.carousel-inner .card p {
    color: var(--bs-main-color);
}

.carousel-inner .card:hover {
    background: var(--bs-main-color);
    color: var(--bs-dark-color);
}

.carousel-inner .card:hover p {
    color: var(--bs-dark-color);
}

.fa-star {
    color: var(--bs-supporting-color);
}



/* EXPERT PANEL STYLING IS HERE  */

.text-light-grey {
    color: var(--bs-dark-primary);
}


.text-grey {
    color: var(--bs-dark-primary);
}


/* CONTACT-SECTION STYLING  */

.contact-section {
    height: 45rem;
    position: relative;
}



.contact-section .common-title {
    padding-top: 5rem;
}


.contact-section .form-section {
    width: 50%;
}

.custom-shape-divider-top-1712393534 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1712393534 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1712393534 .shape-fill {
    fill: #FFFFFF;
}


/* FOOTER SECTION STARTS FROM HERE  */

.main-footer-section {
    padding: 0 0 4rem 0;
    color: var(--bs-main-color);
}


.contact-div {
    background-color: #222;
}

.icon-div {
    width: 5rem;
    height: 5rem;
}

.bg-theme {
    background-image: none !important;
    color: var(--bs-supporting-color);
    font-weight: bold;
}


/* MEDIA qurries for responsive website  */


@media screen and (max-width:1200px) {

    .hero-video--section {
        width: 20rem;
        border-radius: 1rem;
    }

}


@media screen and (max-width:998px) {

    .navbar-toggle {
        border-color: var(--bs-main-color);
    }


    .navbar-toggler-icon {
        color: var(--bs-main-color);
        background-color: var(--bs-main-color);
    }

    h1 {
        font-size: 2.4rem;
    }

    section .common-heading {
        font-size: 2rem;
    }

    section .para-width {
        width: auto;
    }

    .hero-section {
        height: 100vh;
    }

    h2 {
        font-size: 1.8rem;
        line-height: 2.5rem;
    }

    .more-info-section {
        text-align: center;
    }

    .more-info-section h1 {
        margin: auto;
    }


    .more-info-section .btn-primary {
        margin: auto;
    }
}